Tripple P/MainWindow.xaml

<Window
    x:Class="Tripple_P.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brainstorm="clr-namespace:Tripple_P.Views.Planning.Brainstorm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tripple_P"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:roadmap="clr-namespace:Tripple_P.Views.Planning.Roadmap"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*" />
            <ColumnDefinition Width="89*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Menu Bar  -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy" />
                <MenuItem Header="C_ut" />
                <MenuItem Header="_Paste" />
            </MenuItem>
            <MenuItem Header="_View">
                <!--  Your view options here  -->
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <!--  Planning Tab  -->
            <TabItem Header="Planning">
                <TabControl TabStripPlacement="Bottom">
                    <!--  Brainstorm Sub-Tab  -->
                    <TabItem BorderBrush="{DynamicResource MaterialDesignShadowBrush}" Header="Brainstorm">
                        <brainstorm:Brainstorm />
                    </TabItem>
                    <!--  To Do Sub-Tab  -->
                    <TabItem Header="To Do">
                        <!--  Your content here  -->
                    </TabItem>
                    <!--  Resources Sub-Tab  -->
                    <TabItem Header="Roadmap">
                        <roadmap:Roadmap />
                    </TabItem>
                </TabControl>

            </TabItem>

            <!--  Progress Tab  -->
            <TabItem Header="Progress">
                <!--  Sub-Tabs will go here  -->
            </TabItem>

            <!--  Production Tab  -->
            <TabItem Header="Production">
                <!--  Sub-Tabs will go here  -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
