Tripple P/MainWindow.xaml

<Window
    x:Class="Tripple_P.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tripple_P"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:planning="clr-namespace:Tripple_P.Views.Planning"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*" />
            <ColumnDefinition Width="89*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="764*" />
            <RowDefinition Height="251*" />
        </Grid.RowDefinitions>
        <!--  Menu Bar  -->
        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="{DynamicResource MaterialDesignToolBarBackground}"
            BorderBrush="{DynamicResource MaterialDesignBackground}"
            BorderThickness="0,0,0,1">
            <MenuItem Header="_File">
                <MenuItem Click="NewProject_Click" Header="_New" />
                <MenuItem Click="OpenProject_Click" Header="_Open" />
                <MenuItem Click="SaveProject_Click" Header="_Save" />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy" />
                <MenuItem Header="C_ut" />
                <MenuItem Header="_Paste" />
            </MenuItem>
            <MenuItem Header="_View">
                <!--  View options here  -->
            </MenuItem>
        </Menu>
        <TabControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            TabStripPlacement="Top">
            <!--  Planning Tab  -->
            <TabItem
                BorderBrush="{DynamicResource MaterialDesignBackground}"
                BorderThickness="0,0,1,0"
                Header="Planning">
                <planning:PlanningView />
            </TabItem>
            <!--  Progress Tab  -->
            <TabItem Header="Progress">

                <!--  Sub-Tabs will go here  -->
            </TabItem>

            <!--  Production Tab  -->
            <TabItem Header="Production">
                <!--  Sub-Tabs will go here  -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
