Tripple P/MainWindow.xaml

<Window
    x:Class="Tripple_P.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tripple_P"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*" />
            <ColumnDefinition Width="89*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <!--  Planning Tab  -->
            <TabItem Header="Planning">
                <TabControl TabStripPlacement="Bottom">
                    <!--  Brainstorm Sub-Tab  -->
                    <TabItem Header="Brainstorm">
                        <Grid>
                            <!--  Grid Row Definitions  -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>

                            <!--  Project Description  -->
                            <materialDesign:Card Grid.Row="0" Margin="16">
                                <StackPanel>
                                    <TextBlock
                                        Margin="16,16,16,8"
                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                        Text="Project Description" />
                                    <TextBox Margin="16">
                                        <TextBox.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                                                <Setter Property="materialDesign:HintAssist.Hint" Value="Enter project description here..." />
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </StackPanel>
                            </materialDesign:Card>

                            <!--  Features  -->
                            <materialDesign:Card Grid.Row="1" Margin="16">
                                <StackPanel>
                                    <TextBlock
                                        Margin="16,16,16,8"
                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                        Text="Features" />
                                    <DataGrid
                                        Height="200"
                                        Margin="16"
                                        AutoGenerateColumns="True">
                                        <!--  Data binding or column definitions here  -->
                                    </DataGrid>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <!--  To Do Sub-Tab  -->
                    <TabItem Header="To Do">
                        <!--  Your content here  -->
                    </TabItem>
                    <!--  Resources Sub-Tab  -->
                    <TabItem Header="Resources">
                        <!--  Your content here  -->
                    </TabItem>
                </TabControl>

            </TabItem>

            <!--  Progress Tab  -->
            <TabItem Header="Progress">
                <!--  Sub-Tabs will go here  -->
            </TabItem>

            <!--  Production Tab  -->
            <TabItem Header="Production">
                <!--  Sub-Tabs will go here  -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
