Tripple P/Views/Planning/Brainstorm/BrainstormView.xaml

<UserControl
    x:Class="Tripple_P.Views.Planning.Brainstorm.BrainstormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tripple_P.Views.Planning.Brainstorm"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <!--  Grid Row Definitions  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!--  Project Description  -->
        <materialDesign:Card Grid.Row="0" Margin="16">
            <StackPanel>
                <TextBlock
                    Margin="16,16,16,8"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Project Description" />
                <TextBox
                    Name="ProjectDescriptionTextBox"
                    Margin="16"
                    Text="{Binding ProjectDescription, Mode=TwoWay}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                            <Setter Property="materialDesign:HintAssist.Hint" Value="Enter project description here..." />
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
        </materialDesign:Card>

        <!--  Features  -->
        <materialDesign:Card Grid.Row="1" Margin="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="16,16,16,8"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Features" />
                <DataGrid
                    Name="FeaturesDataGrid"
                    Grid.Row="1"
                    Height="Auto"
                    Margin="16"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Features}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Category}"
                            Header="Category" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Priority}"
                            Header="Priority" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Description}"
                            Header="Description" />
                    </DataGrid.Columns>
                    <!--  Data binding or column definitions here  -->
                </DataGrid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
