Tripple P/Views/Planning/ToDo/ToDoView.xaml

<UserControl
    x:Class="Tripple_P.Views.Planning.ToDo.ToDoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tripple_P.Views.Planning.ToDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0" Margin="16">
            <StackPanel>
                <Button Content="Add Category" />
                <TreeView Name="CategoryList" />
                <Button Content="Add Item" />
                <RadioButton Content="All" />
                <RadioButton Content="Completed" />
                <RadioButton Content="In Progress" />
                <RadioButton Content="Active" />
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Margin="16">
            <StackPanel>
                <TextBlock Text="Task Title" />
                <ListView Name="StepsToComplete" />
                <TextBox Name="NotesSection" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
